//策略模式是一种常用且有效的设计模式

/*
    1.策略模式利用组合、委托和多态技术和思想，可以有效地避免多重条件选择语句
    2.策略模式提供了对开放-封闭原则的完美支持，将算法封装在独立的strategy中，使得它们易于切换，易于理解，易于拓展
    3.策略模式中的算法也可以复用在系统的其他地方，从而避免许多重复的复制粘贴工作。
    4.在策略模式中利用组合和委托来让Context拥有执行算法的能力，这也是继承的一种更轻便的替代方案
    5.使用策略模式会在程序中添加许多策略类或者策略对象，但实际上这比把它们负责的逻辑堆砌在Context中要好
 */